user reveler;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx.log;
    error_log /var/log/nginx.log;

    server_tokens off;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8080;
        root /usr/share/nginx/www;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
        }

        location / {

            if ($request_method = OPTIONS) {
                add_header "Access-Control-Allow-Origin"  *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT";
                add_header "Access-Control-Allow-Headers" "*";
                return 204;
            }

            try_files $uri $uri/ /index.php?$args;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
